# examen

./: README.md  pom.xml
examen/src/main/java/com/examen/camilo/: ExamenApplication.java
examen/src/main/java/com/examen/camilo/dao/: AbstractSession.java  GeneroDaoImpl.java  PeliculaDao.java  PeliculaDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
examen/src/main/java/com/examen/camilo/model/: Pelicula.java  Usuariopelicula.java
examenjsf/: .classpath  .project
examenjsf/.metadata/WebContent/WEB-INF/: faces-config.pageflow
examenjsf/src/com/tutorial/: LoginBean.java  Pelicula.java  Usuario.java  Usuariopelicula.java
netflix2bootsfaces/: .classpath  .project  pom.xml
netflix2bootsfaces/.metadata/WebContent/WEB-INF/: faces-config.pageflow
netflix2bootsfaces/WebContent/: index.xhtml  listapeliculas.xhtml  login.xhtml  loginjsf.xhtml  sig-in.xhtml  user.xhtml
netflix2bootsfaces/WebContent/WEB-INF/: web.xml
netflix2bootsfaces/src/netflix/controllers/: Controller.java
netflix2bootsfaces/src/netflix/dao/: PeliculaDao.java  UsuarioDao.java  UsuarioPeliculaDao.java
netflix2bootsfaces/src/netflix/entities/: Genero.java  Pelicula.java  Usuario.java  Usuariopelicula.java
netflix2bootsfaces/src/util/: Conexion.java  GenericDao.java  Test.java
src/main/java/com/examen/camilo/configuration/: DataBaseConfiguration.java
src/main/java/com/examen/camilo/dao/: GeneroDao.java  GeneroDaoImpl.java  PeliculaDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/examen/camilo/model/: Genero.java  Usuario.java
src/test/java/com/examen/camilo/: ExamenApplicationTests.java
